version: '3.8'

services:
  db:
    image: postgres:15
    container_name: banco_postgres
    environment:
      POSTGRES_DB: banco_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  cuenta-service:
    build: ./cuenta_service
    container_name: cuenta_service
    ports:
      - "8081:8081"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/banco_db
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: 
      SERVER_PORT: 8081
    depends_on:
      - db

  transacciones-service:
    build: ./transacciones-service
    container_name: transacciones_service
    ports:
      - "8082:8082"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/banco_db
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: 86042332
      SERVER_PORT: 8082
      CUENTA_SERVICE_URL: http://cuenta-service:8081
    depends_on:
      - cuenta-service
      - db

volumes:
  pgdata:
